<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android_dev.qrtest.ui.activity.RolesActivity">

    <RelativeLayout
        android:id="@+id/ma_load_content_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ma_main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/ma_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ma_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar">

            <RelativeLayout
                android:id="@+id/ma_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGrayLight"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ma_bottom_navigation"
                app:layout_constraintTop_toTopOf="@+id/ma_fragment_container"
                tools:layout_height="100dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>
        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ma_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:visibility="invisible"
            app:rippleColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/ma_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />


        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/ma_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_optimizationLevel="basic"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_height="50dp" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>