<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:backgroundTintMode="multiply"
        android:textColor="@color/colorWhite"
        android:layout_margin="16dp"
        android:focusable="true"

        android:id="@+id/aav_enter_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>