<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_left_right"
    android:paddingRight="@dimen/padding_left_right"
    android:layout_height="match_parent">

    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="320dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:stretchMode="columnWidth"
        android:id="@+id/hs_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</android.support.constraint.ConstraintLayout>