<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorGrayLight">


    <LinearLayout
        android:id="@+id/irl_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fam_role_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="24dp"
            android:scaleType="centerCrop"
            tools:background="@drawable/preview" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fam_role_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Role name" />

            <TextView
                android:id="@+id/irl_actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingTop="4dp"
                android:text="Actor short info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fam_role_name" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fam_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irl_item_layout" />


</android.support.constraint.ConstraintLayout>