<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/mac_text_rv_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mac_doc_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorGrey" />

        </LinearLayout>


        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/mac_audio_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/media_type_audio"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mac_audio_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGrey" />
        </LinearLayout>


        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/mac_pvideo_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ilsi_doc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/media_type_photo_video"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mac_photo_video_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>